{
  "name": "Medicine",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "ri7nz-react-scripts": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:logo": "./buildlogo.js",
    "lh": "lighthouse-ci",
    "test": "cross-env NODE_PATH=src/ react-scripts test --env=jsdom --coverage",
    "test:lh": "yarn lh --performance=95 --seo=100 --pwa=100 --accessibility=100 --best-practices=100",
    "eject": "react-scripts eject",
    "build:storybook": "build-storybook -s public",
    "storybook": "start-storybook -p 9009 -s public",
    "deploy": "yarn build && gh-pages -d build",
    "deploy:travis": "gh-pages-with-token -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "renovate-config": {
    "reactJs": {
      "description": "All react.js packages & another dependecies use at this project.",
      "packageNames": [
        "react",
        "react-dom",
        "react-router-dom",
        "react-testing-library",
        "unistore",
        "stockroom",
        "worker-loader"
      ]
    }
  },
  "devDependencies": {
    "@storybook/addon-actions": "4.1.11",
    "@storybook/addon-links": "4.1.11",
    "@storybook/react": "4.1.11",
    "antd": "3.13.0",
    "babel-loader": "8.0.4",
    "cross-env": "5.2.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.8.0",
    "enzyme-to-json": "3.3.5",
    "eslint-config-prettier": "3.6.0",
    "eslint-plugin-jest": "22.1.3",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "gh-pages": "2.0.1",
    "gh-pages-with-token": "1.0.0",
    "husky": "1.3.1",
    "lighthouse-ci": "1.6.0",
    "lint-staged": "8.1.0",
    "react-router-dom": "4.3.1",
    "react-testing-library": "5.4.4",
    "sharp": "0.21.3",
    "sinon": "7.2.3",
    "stockroom": "1.0.1",
    "unistore": "3.2.1",
    "worker-loader": "2.0.0"
  }
}
